<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    <!--Navbar start-->
    <nav class="navbar navbar-expand-lg bg-light fixed-top" style="height: 70px;">
        <div class="container">
          <a class="navbar-brand text-danger" href="#" style="font-size: 30px;" >My Portfolio</a>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="font-size: 20px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Navbar end-->

      <!--Home page starts-->
      <div class="container d-flex align-items-center mt-5" id="about">
        <div class="about-text">
          <h3>Hello, It's Me</h3>
          <h1>Reshma Kalluru</h1>
          <h3>And I'm a <span>Web Developer</span></h3>
          <p>Expertise in creating and designing of website, Frontend design, and many more...</p>
          <div class="social-media ">
            <a href=""><i class="bi bi-whatsapp"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
            <a href=""><i class="bi bi-github"></i></a>
          </div>
          <a href="" class="btn bg-danger ">Download CV</a>
        </div>
        <div class="about-img mt-2 ms-5">
          <img class="rounded" src="./Images/WhatsApp Image 2023-08-16 at 19.47.33.jpg" alt="">
        </div>
      </div>
      <!--Home page ends-->

        <!--services page starts-->
        <div class="container ">
            <h1 class="sub-title" id="services">My <span>Services</span></h1>
            <div class="services-list row gx-5 p-5">
                <div class="col-sm gx-5 p-5">
                    <i class="bi bi-code-slash text-danger"></i>
                    <h2>UI/UX Design</h2>
                    <p>I can design User Interface very creatively!</p>
                    <!-- <a href="" class="read">learn more</a> -->
                </div>
                <div class="col-sm gx-5 p-5">
                    <i class="bi bi-crop text-danger"></i>
                    <h2>Web Design</h2>
                    <p>I can build websites with responsive attractively!</p>
                    <!-- <a href="" class="read">learn more</a> -->
                </div>
                <div class="col-sm gx-5 p-5">
                    <i class="bi bi-apple text-danger"></i>
                    <h2>Java Developer</h2>
                    <p>I can design, develop and manage Java-based applications and software efficiently!</p>
                    <!-- <a href="" class="read">learn more</a> -->
                </div>
            </div>
        </div>
        <!--services page ends-->

        <!--skills section starts-->
        <h1 class="sub-title"  id="skills">My <span>Skills</span></h1>
        <div class="skills-section d-flex container">
        <div class="skills container mt-2">
          <h1 class="heading1">Technical Skills</h1>
          <div class="Technical-bars container">
            <div class="bar"><i class="bi bi-filetype-html" style='color:#c95d2e'  ></i>
              <div class="info">
                  <span>HTML</span>
              </div>
              <div class="progress-line html">
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 100%">100%</div>
                </div>
              </div>
            </div>
            <div class="bar"><i class="bi bi-filetype-css" style='color:#147bbc'  ></i>
              <div class="info">
                  <span>CSS</span>
              </div>
              <div class="progress-line css">
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 90%">90%</div>
                </div>
              </div>
            </div>
            <div class="bar"><i class="bi bi-filetype-js" style='color:#b0bc1e'  ></i>
              <div class="info">
                  <span>JavaScript</span>
              </div>
              <div class="progress-line javascript">
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 80%">80%</div>
                </div>
              </div>
            </div>
            <div class="bar"><i class="bi bi-bootstrap" style='color:blue;'  ></i>
              <div class="info">
                  <span>Bootstrap</span>
              </div>
              <div class="progress-line bootstrap">
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 85%">85%</div>
                </div>
              </div>
            </div>
            <div class="bar"><i class="bi bi-filetype-java" style='color:orange'  ></i>
              <div class="info">
                  <span>Java</span>
              </div>
              <div class="progress-line java">
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 90%">90%</div>
                </div>
              </div>
            </div>
            <div class="bar"><i class="bi bi-c-circle" style="color: blue;"></i>
              <div class="info">
                  <span>C</span>
              </div>
              <div class="progress-line c">
                <div class="progress" role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 90%">90%</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="readial container mt-2">
          <h1 class="heading1">Professional Skills</h1>
          <div class="readial-bars row">
          <div class="readial-bar ">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-1" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">90%</div>
              <div class="text">Creativity</div>
          </div>
          <div class="readial-bar">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-2" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">80%</div>
              <div class="text">Communication</div>
          </div>
          <div class="readial-bar ">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-3" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">80%</div>
              <div class="text">Problem Solving</div>
          </div>
          <div class="readial-bar ">
              <svg x="0px" y="0px" viewBox="0 0 200 200">
                  <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                  <circle class="path path-4" cx="100" cy="100" r="80"></circle>
              </svg>
              <div class="percentage">85%</div>
              <div class="text">Team Work</div>
          </div>
          </div>
      </div>
    </div>
    <!--skills section ends-->

    <!--portfolio section starts-->
    <div id="portfolio" id="portfolio">
      <div class="main-text container mt-5" id="project">
          <h2>Latest <span>Project</span></h2>
          <div class="portfolio-content container row">
              <div class="project-section col position-relative overflow-hidden">
                  <img src="./Images/70558542-18580280-1bab-11ea-94b7-562bbaadd8ea.png" alt="">
                  <div class="layer">
                      <h5>Online Out-Pass System</h5>
                      <p>Online Out-Pass System belongs to a single college, and students are used ro apply for outpass to go out of the college.</p>
                      <a href=""><i class="bi bi-box-arrow-up-right" style='color:rgb(226, 20, 65)'></i></a>
                  </div>
              </div>
              <div class="project-section col position-relative overflow-hidden">
                  <img src="./Images/785054-ecommerce-istock-020119.jpg" alt="">
                  <div class="layer">
                      <h5>E-Commerce Website</h5>
                      <p>I have done a ecommerce website based on real time examples. </p>
                      <a href=""><i class="bi bi-box-arrow-up-right" style='color:rgb(226, 20, 65)'></i></a>
                  </div>
              </div>
              <div class="project-section col position-relative overflow-hidden">
                  <img src="./Images/istockphoto-1285308242-612x612.jpg" alt="">
                  <div class="layer">
                      <h5>To Do List</h5>
                      <p>To Do List is the daily works that are done by an average person.</p>
                      <a href=""><i class="bi bi-box-arrow-up-right" style='color:rgb(226, 20, 65)'></i></a>
                  </div>
              </div>
              <!-- <div class="project-section col position-relative overflow-hidden">
                  <img src="./Images/images.jpeg" alt="">
                  <div class="layer">
                      <h5>UI/UX Design</h5>
                      <p>Lorem ipsum dolusantium dignissimos minima suscipit natus aut rerum fugiat fugit magni optio cum obcaecati.</p>
                      <a href=""><i class="bi bi-box-arrow-up-right" style='color:rgb(226, 20, 65)'></i></a>
                  </div>
              </div> -->
          </div>
      </div>
    </div>
    <!--portfolio section ends-->

    <!--contact section starts-->
    <div class="contact container" id="contact">
    <div class="contact-text container">
      <h2>Contact <span>Me</span></h2>
      <h4>Let's work Together</h4>
      <p>Feel free to contact me!</p>
      <div class="contact-list container">
          <li class=" mb-2 d-block"><i class='bi bi-send'></i> reshmakalluru8680@gmail.com</li>
          <li class=" mb-2 d-block"><i class='bi bi-phone'></i> 7287814523</li>
      </div>
      <div class="contact-icons container">
          <a href=""><i class="bi bi-whatsapp"></i></a>
          <a href=""><i class='bi bi-instagram'></i></a>
          <a href=""><i class='bi bi-linkedin'></i></a>
          <a href=""><i class='bi bi-github'></i></a>
      </div>
    </div>
    <div class="contact-form">
      <form action="" class="position-relative">
          <input type="" placeholder="Enter Your Name" required>
          <input type="email" placeholder="Enter Your Email" required>
          <input type="" placeholder="Enter Your Subject">
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Subject"></textarea>
          <input type="submit" value="submit" class="send">
      </form>
    </div>
    </div>
    <!--contact section ends-->

    <div class="last-text bg-light">
      <p>Developed with love by Reshma Kalluru © 2023</p>
    </div>
    <a href="" class="top"><i class="bi bi-arrow-up"></i></a>
</body>
</html>