*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.nav-item{
    padding-right: 30px;
    
}
.nav-link{
    color: black;
}
.nav-link:hover{
    color: rgb(226, 20, 65);
}
.navbar-brand{
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(226, 20, 65);
    border-radius: 50%;
    font-size: 20px;
    color: rgb(226, 20, 65);
    text-decoration: none;
    margin: 10px 15px 30px 0;
}
.social-media a:hover{
    background-color:rgb(226, 20, 65);
    color: #1f242d;
    box-shadow: 0 0 20px rgb(226, 20, 65);
}
.btn{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(226, 20, 65);
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(226, 20, 65);
    font-size: 16px;
    color: #1f242d;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}
.btn:hover{
    box-shadow: 0 0 5px rgb(226, 20, 65),
    0 0 25px rgb(226, 20, 65), 0 0 25px rgb(226, 20, 65),
    0 0 50px rgb(226, 20, 65), 0 0 100px rgb(226, 20, 65);
}
.about-text h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.about-text h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.about-text h3 span{
    color: rgb(226, 20, 65);
} 

.about-text h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .1s;
}

.about-text p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}
.about-img img{
    padding-bottom: 10%;
    padding-top: 10%;
    max-width: 600px;
    height: auto;
    width: 100%;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: rgb(226, 20, 65);
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    /* padding-bottom: 20px; */
    margin-top: 60px;
}

.sub-title span{
    color: rgb(226, 20, 65);
}
.services-list{
    grid-gap:40px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px rgb(226, 20, 65),
                1px 1px 40px rgb(226, 20, 65);
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 28px;
    background: rgb(226, 20, 65);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(226, 20, 65),
                0 0 25px rgb(226, 20, 65);
}

.read:hover{
    box-shadow: 0 0 5px rgb(226, 20, 65),
    0 0 25px rgb(226, 20, 65), 0 0 50px rgb(226, 20, 65),
    0 0 100px rgb(226, 20, 65), 0 0 200px rgb(226, 20, 65);
}

.services-list div:hover{
    transform: translateY(-10px);
}
.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 20px;
}
.Technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.readial-bars .readial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.readial-bars .readial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.readial-bars .readial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

.path{
    stroke-width: 10;
    stroke: rgb(226, 20, 65);
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation: animate-path1 1s 1s linear forwards;}
.path-2{animation: animate-path2 1s 1s linear forwards;}
.path-3{animation: animate-path3 1s 1s linear forwards;}
.path-4{animation: animate-path4 1s 1s linear forwards;}

.readial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.readial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 16%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
    padding-bottom: 40px;
}

.main-text h2 span{
    color: rgb(226, 20, 65);
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,auto));
    /* padding: 70px 10% 0;*/
}

.project-section{
    border-radius: 8px;
    cursor: pointer;

}

.project-section img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    aspect-ratio: 3/2;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1),rgb(226, 20, 65));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #000;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 10px;
    font-size: 20px;
    background: #000;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.project-section:hover img{
    transform: scale(1.1);
}
.project-section:hover .layer{
    height: 100%;
}

.contact{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-top: 100px;
}
@media (max-width:576px){
    .contact{
        flex-direction: column;
    }
}

.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h2 span{
    color: rgb(226, 20, 65);
}

.contact-text h4{
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: rgb(226, 20, 65);
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;   
} 

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: rgb(226, 20, 65);
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(226, 20, 65);
    border-radius: 50%;
    font-size: 20px;
    color:rgb(226, 20, 65);
    text-decoration: none;
    margin: 0px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: rgb(226, 20, 65);
    color: #000;
    box-shadow: 0 0 20px rgb(226, 20, 65);
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #3c3c3e;
    color: #d8c7c7;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 220px;
}

.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: rgb(226, 20, 65);
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(226, 20, 65),
                0 0 25px rgb(226, 20, 65);
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px rgb(226, 20, 65),
    0 0 25px rgb(226, 20, 65), 0 0 25px rgb(226, 20, 65),
    0 0 50px rgb(226, 20, 65), 0 0 100px rgb(226, 20, 65);
}

.last-text p{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    /* background: rgb(186, 227, 230); */
    font-weight: 300;
    margin-top: 70px;
}

.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}

.top i{
    color: #000;
    background: rgb(226, 20, 65);
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 100;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 80;
    }
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}